.listview {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #f2f4f5;
  .list-group {
    padding-bottom: 30px;
    .list-group-title {
      height: 30px;
      line-height: 30px;
      padding-left: 20px;
      font-size: 16px;
      color: #0d1a26;
      background: #FFF;
      text-align: left;
      border-bottom: 1px solid #ebedf0;
    }
    .list-group-item {
      display: flex;
      align-items: center;
      padding: 20px 0 0 30px;
      .avatar {
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }
      .name {
        margin-left: 20px;
        color: #333;
        font-size: 16px;
      }
    }
  }
  .list-shortcut {
    position: absolute;
    z-index: 30;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    padding: 20px 0;
    border-radius: 10px;
    text-align: center;
    background: #FFF;
    .item {
      padding: 3px;
      line-height: 1;
      color: #314659;
      font-size: 14px;
      &.current {
        color: #1890ff;
      }
    }
  }
  .list-fixed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    text-align: left;
    .fixed-title {
      height: 30px;
      line-height: 30px;
      padding-left: 20px;
      font-size: 16px;
      color: #1890ff;
      background: #FFF;
    }
  }
  .loading-container {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
  }
}
